<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="df$Gf}$Q^3$~T,@eGsB@">índice</variable></variables><block type="device_forever" id="Os0dq^WK5+_xBq]i^?F[" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="pN+I52gkt7d[24NrTbV4"><value name="volume"><shadow type="math_number_minmax" id="+GuHJa]oU`P1qaq]=xY;"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="music_playable_play_default_bkg" id="G5D-ksg}bokX_by@E4,/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="EFf8L*-NRURRT%},{K8,"><field name="melody">Melodies.PowerDown</field></shadow><block type="device_builtin_melody_playable" id="d{h=d^=1wc.sU/$tE!lg"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_pause" id="5xqn`xM,/$]$3=Z:SU%("><value name="pause"><shadow type="timePicker" id="G`Yc5PUf-yz$#p(?{N(K"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="(WEd8jzd9o,|o8X?d(5w"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="c#t3%-yG4=4nCLe^h|T`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0~mK),6=*Gw-IN`nk!8%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NAVa2ih},Ta+d+uWSJw^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="sUz2PSw,KW*h?Vi6)IV}"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="]ja_MZ1;@=qZyuvwuz+}"><value name="text"><shadow type="text" id="Nz?4[-H:#0gOD?ZhxdiO"><field name="TEXT"> PROJETO DAVI </field></shadow></value><next><block type="device_pause" id="Yq`Y3#+T_|^2aCMsX*Be"><value name="pause"><shadow type="timePicker" id="5#fZF^{joI24LjV]*C1S"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="AGo*P,;%;/Dti=)Y~Y4-"><value name="IF0"><shadow type="logic_boolean" id="Jv/ap)lB:9,vCZz7l,2~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="b5;U@MLo=.Gu?kMV;C^}"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="86~efID^4xCIV*9?6L~#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6{TCsxfyePD2$htN];l+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{_k/wNnS}RcMLk6^e3f8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rZDwvfKq%oQV=9NNQ2tQ"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="I;E;Kl,qr9|G:iFosU@E"><value name="pause"><shadow type="timePicker" id="H9p/QA:/zp0qOt0k[B.x"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="4`%T8Xe!!nbE6(8{3.F3"><value name="text"><shadow type="text" id="$642TAw1mDYk:/2:fW`4"><field name="TEXT"> Tchau</field></shadow></value><next><block type="music_playable_play_default_bkg" id="$-|/g!L+bX,,d{Cv(yux"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="Be^^n%,Ok/Q0#.[llkHA"><field name="melody">Melodies.PowerUp</field></shadow><block type="device_builtin_melody_playable" id="frf!g(8^qJINPlzLg.?0"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_pause" id="eK:1Sua}9S]$Wvm5$RY4"><value name="pause"><shadow type="timePicker" id="+5JumjJxDQN2g/H[IPPw"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>